PORT=3000

JWT_SECRET=mingyu

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=@tlsalsrb123
DATABASE_NAME=final_test

GMAIL_USER=smg20004@gmail.com
GMAIL_PASS=@tlsalsrb123

MAIL_BASE_URL=http://localhost:3000

CLIENT_URL=